.plans {
  &__basic {
    display: flex;
    align-items: flex-start;
    gap: rem(55);
    padding-bottom: rem(50);
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: rem(25);
    }
  }
  &__basic-title {
    font-size: rem(34);
    line-height: math.div(39, 34);
    color: #5c6bd7;
  }
  &__basic-price {
    max-width: rem(345);
  }
  &__basic-price-value {
    font-size: rem(34);
    line-height: math.div(39, 34);
    color: #f27c4f;
    font-weight: 500;
    margin-bottom: rem(10);
  }
  &__services {
    display: flex;
    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }
  &__services-left {
    flex: 0 1 rem(365);
    position: relative;
    @media (max-width: $mobile) {
      flex: auto;
      padding: rem(45) 0;
      &::after,
      &::before {
        content: '';
        position: absolute;
        left: -100%;
        width: 300%;
        height: rem(1);
        background-color: #d7d7d7;
      }
      &::after {
        top: 0;
      }
      &::before {
        bottom: 0;
      }
    }
  }

  .services-right {
    padding: rem(0) rem(45);
    @media (max-width: $mobile) {
      padding: rem(50) 0;
    }
    &__title {
      font-size: rem(34);
      line-height: math.div(39, 34);
      margin-bottom: rem(20);
    }
    &__item:not(:last-child) {
      margin-bottom: rem(20);
    }
  }
  .services-box {
    padding: rem(45);
    border: 1px solid #d7d7d7;
    @media (max-width: $mobile) {
      border: none;
      padding: 0;
      &:not(:last-child) {
        margin-bottom: rem(45);
      }
    }
    &__title {
      font-size: rem(34);
      line-height: math.div(39, 34);
      color: #5c6bd7;
      margin-bottom: rem(10);
    }
    &__descr {
      font-size: rem(18);
      line-height: math.div(21, 18);
      margin-bottom: rem(15);
    }
    &__sub {
      color: #f27c4f;
    }
  }
}
